group = dev.mrfishcakes.crunchy
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
paperCommit = 1358d1e9146ca80d0ff84a644c7796d20b39765c

org.gradle.jvmargs=-Xmx3G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
