group = dev.mrfishcakes.crunchy
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
paperCommit = c34fb0942a73b932dc182c063e398ed47182fa61

org.gradle.jvmargs=-Xmx3G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
