group = dev.mrfishcakes.crunchy
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
paperCommit = fa68bb1e816d8c7013dd2ce512724d8b4c8135a5

org.gradle.jvmargs=-Xmx3G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
