group = dev.mrfishcakes.crunchy
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
paperCommit = a1f49e4c600f2ada525171d969c893261088c155

org.gradle.jvmargs=-Xmx3G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
