group = dev.mrfishcakes.crunchy
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1
paperCommit = 4e355c488dc72e3c6701c69d2e4d6099449671b4

org.gradle.jvmargs=-Xmx3G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
