group = dev.mrfishcakes.crunchy
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperCommit = a736c1a3c79f0285bb5dc95cc7c6f712e711c216
oldPaperCommit = c3d812d341c62ba54f2bdd9ecd4bf8267aba496e

org.gradle.jvmargs=-Xmx3G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
