group = dev.mrfishcakes.crunchy
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperCommit = cf621c5eb3f0854458375e12f5bcec8065a68f76

org.gradle.jvmargs=-Xmx3G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
