group = dev.mrfishcakes.crunchy
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperCommit = 41263d9231f32079f5a08078d87a1fd641dbec3c
oldPaperCommit = a736c1a3c79f0285bb5dc95cc7c6f712e711c216

org.gradle.jvmargs=-Xmx3G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
